ZatemtkiEnd/ZatemtkiEnd/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZatemtkiEnd.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Записи">

    <StackLayout>
        <ListView
            x:Name="ZametkiList"
            ItemSelected="OnItemSelected"
            Margin="10,10,0,0"
            ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">

                                <Label FontSize="Medium" Text="{Binding Nazv}" />
                                <Switch
                                    HorizontalOptions="Start"
                                    IsEnabled="False"
                                    IsToggled="{Binding Swi}">
                                    <Switch.Style>
                                        <Style TargetType="Switch">
                                            <Setter Property="ThumbColor" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Swi}"
                                                    TargetType="Switch"
                                                    Value="True">
                                                    <Setter Property="ThumbColor" Value="Green" />
                                                    <Setter Property="OnColor" Value="Chartreuse" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Switch.Style>
                                </Switch>

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            BackgroundColor="#19b2e6"
            Clicked="CreateZametki"
            CornerRadius="15"
            FontSize="Large"
            Text="Добавить" Margin="5,8,5,5"/>

    </StackLayout>
</ContentPage>
