ZatemtkiEnd/ZatemtkiEnd/ZametkiAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZatemtkiEnd.ZametkiAdd"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Добавить запись">

    <StackLayout>
        <Label Margin="10,10,0,0" FontSize="Medium" Text="Название:" />
        <Editor Margin="8,0,0,0" AutoSize="TextChanges" Text="{Binding Nazv}" />

        <Label Margin="10,0,0,0" FontSize="Medium" Text="Описание:" />
        <Editor Margin="8,0,0,0" AutoSize="TextChanges" Text="{Binding Opis}" />

        <Label Margin="10,0,0,0" FontSize="Medium" Text="Дата начала:" />
        <DatePicker Margin="8,0,0,0" Date="{Binding Nach}" Format="D">
            <DatePicker.MinimumDate>10/1/2023</DatePicker.MinimumDate>
        </DatePicker>

        <Label Margin="10,0,0,0" FontSize="Medium" Text="Срок выполнения:" />
        <Entry Margin="8,0,0,0" Text="{Binding Sroc}" />

        <StackLayout>
            <Label Margin="10,0,0,0" x:Name="StatusLabel">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Text" Value="Статус: В процессе" />
                        <Setter Property="FontSize" Value="Medium" />
                        <Setter Property="TextColor" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Swi}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Статус: Завершено" />
                                <Setter Property="TextColor" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Switch x:Name="SwitchAdd" Margin="10,0,0,0" HorizontalOptions="Start" IsToggled="{Binding Swi}" Toggled="SaveSwitch">
                <Switch.Style>
                    <Style TargetType="Switch">
                        <Setter Property="ThumbColor" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Swi}"
                                TargetType="Switch"
                                Value="True">
                                <Setter Property="ThumbColor" Value="Green" />
                                <Setter Property="OnColor" Value="Chartreuse" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Switch.Style>
            </Switch>

        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Margin="10,0,0,0" Clicked="Save" Text="Сохранить" CornerRadius="10" BackgroundColor="#19b2e6"/>
            <Button Clicked="Delete" Text="Удалить" CornerRadius="10" BackgroundColor="#19b2e6"/>

        </StackLayout>
    </StackLayout>
</ContentPage>